<!DOCTYPE html>
<html>
  <head>
    <title>Malika Aitkozhayeva</title>
    <meta charset="UTF-8" />
    <style>
      .flex {
        display: grid;
        height: 100px;
        /* gap: 50px;/z */
        grid-template-columns: 1fr 1fr 1fr;
        /*justify-content: space-between;
        justify-content: start;
        align-items: center;
        height: 70px;*/
      }
      h1 {
        font-size: 48px;
        font-family: "Courler-New";
        /* justify-content: flex-start; */
      }
      .box {
        padding: 30px;
        background-color: darkseagreen;
      }
      .blue {
        background-color: rgb(116, 116, 236);
      }
      p {
        margin: 50px;
        padding: 20px;
        background-color: #6f87f0;
      }
      h3 {
        background-color: #6f87f0;
        font-size: 20px;
      }
      h4 {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1 class="red">Malika Aitkozhayeva</h1>
    <img
      src="https://media.istockphoto.com/id/523761634/photo/cute-panda-bear-climbing-in-tree.jpg?s=612x612&w=0&k=20&c=TxsmORsbuY1LpxQsc6T8fpWJo7lBwncciYhroAr8rXI="
      alt="Paris"
      class="center"
      width="300"
      height="400"
    />
    <h4 style="color: no;">
      Welcome to my website! I'm Malika, and I'm thrilled to have you here. Let
      me take a moment to introduce myself. I am a passionate Fronted developer,
      and I've always been fascinated by the power of IT. My journey in this
      field has been a remarkable one, filled with exciting challenges,
      continuous learning, and a drive to make a positive impact.
    </h4>

    <div class="flex">
      <p class="box">Fronted developer</p>
      <p class="box blue">Member of the Code Summer Girl</p>
      <p class="box">Computer Science Student at NU</p>
    </div>
    <div class="flex">
      <ul>
        <h3>Experience:</h3>
      </ul>
    </div>
    <ul>
      <li style="font-size: 20px;">Member at NU Red Crescent</li>
      <li style="font-size: 20px;">Teacher at NU CDF</li>
      <li style="font-size: 20px;">Intern at "BI Group"</li>
    </ul>
    <div class="flex">
      <ul>
        <h3>My hobbies:</h3>
        <li style="font-size: 20px;">Drawing</li>
        <li style="font-size: 20px;">Music</li>
        <li style="font-size: 20px;">Watching DC</li>
      </ul>
    </div>
    <div>
      <ul>
        <center>
          <p class="box">Thank YOU!</p>
        </center>
      </ul>
    </div>
  </body>
</html>
